# github_user

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/daylab/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daylab/githubuser/UI/: DetailUsersFragment.kt  FollowersFragment.kt  FollowingFragment.kt  ListFragment.kt  LoveActivity.kt  LoveFragment.kt  MainActivity.kt
app/src/main/java/org/daylab/githubuser/adapter/: FollowersListAdapter.kt  FollowingListAdapter.kt  LoveListAdapter.kt  SectionsPagerAdapter.kt  UserListAdapter.kt
app/src/main/java/org/daylab/githubuser/db/: DatabaseContract.kt
app/src/main/java/org/daylab/githubuser/entity/: Love.kt
app/src/main/java/org/daylab/githubuser/helper/: DatabaseHelper.kt  LoveHelper.kt  MappingHelper.kt
app/src/main/java/org/daylab/githubuser/models/: Followers.kt  Item.kt  Love.kt  ResponseUser.kt
app/src/main/java/org/daylab/githubuser/utils/: ApiConfig.kt  ApiService.kt  SettingPreferences.kt
app/src/main/java/org/daylab/githubuser/viewModels/: DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_love.xml  activity_main.xml  fragment_detail_users.xml  fragment_followers.xml  fragment_following.xml  fragment_list.xml  fragment_love.xml  item_followers.xml  item_love.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: heart_icon_round.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/daylab/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
