<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FollowersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_followers"
        tools:listitem="@layout/item_followers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pg_followers"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center|top"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>